#####################################################################################
set mysql_connection_string "server=151.80.111.57;database=Randria5585fivem;userid=Randria5585fivem;password=DzjyMN9LMiR6r0P7;port=3306"
set es_enableCustomData 1

#####################################################################################
######################################################################################
add_principal group.superadmin group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
######################################################################################

#DEFAULT
#ensure mapmanager
#ensure chat
#ensure spawnmanager
ensure sessionmanager
#ensure fivem
ensure hardcap
ensure rconlog
ensure esx_scoreboard

#ESSENTIAL
ensure mysql-async
ensure es_extended

#UI
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#BASE 
ensure skinchanger
ensure esx_skin
ensure esx_addonaccount 
ensure esx_addoninventory
ensure esx_datastore
ensure esx_license
ensure esx_billing
ensure esx_identity
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status
ensure new_banking

#SHOP
ensure esx_accessories
ensure esx_eden_clotheshop
ensure esx_barbershop
ensure esx_tattooshop
ensure 99kr-shops
ensure esx_weaponshop
ensure esx_clip
ensure eden_accesories

#CAR
ensure ft_libs
ensure esx_eden_garage
ensure esx_vehiclelock
ensure esx_carwash
ensure esx_lscustom
ensure esx_lscustom1
ensure LegacyFuel
ensure esx_trunk
ensure RealisticVehicleFailure

#JOBS
ensure esx_vehicleshop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_mechanicjob1
ensure esx_journaliste

ensure asa_burgershot
ensure asa_amvv

#ESX
ensure esx_snippet
ensure esx_doorlock
ensure esx_checkdeathcause
ensure esx_dangy
ensure esx_spectate
ensure esx_syncAndro
ensure esx_outlawalert

#NON_ESX
ensure Seza_Fandrina
ensure simpledrift
ensure whistle

#PauseMenu
ensure pause

#Option
ensure showfps

#Menu
ensure loadingscreen
ensure jsfour-idcard
ensure krz_personalmenu

#hud
ensure trew_hud_ui
ensure esx_scoreboard
ensure b1g_notify
ensure esx_inventoryhud

#ILLEGAL
ensure esx_holdup
ensure esx_blanchisseur
ensure esx_drugs
ensure esx_drugs1
ensure utk_fleeca
ensure utk_ornateheist
ensure utk_ornateprops
#ensure esx_npcdrugsales-master

#ultima
ensure esx_mrw_annonces
ensure esx_announce
ensure basyanim
ensure car_doors
ensure dpemotes
ensure ultimate_farming
#ensure ultimate_farming2
ensure ultimate_market
ensure ultimate_shop
ensure ultimate_traitement
ensure ultimate_illegal
ensure ultimate_license
ensure ultimate_location
ensure nopnj
ensure showfps
ensure esx_vangelico_robbery
#ensure lockpick
ensure npcs

ensure ultimate_coffre

ensure mal
ensure mibata
ensure basy
ensure basyreel
ensure gunrecoil
ensure course

#vetements
ensure _vetements
ensure girlhair
ensure EUP
ensure robe

#Mapping
ensure bob74_ipl
ensure fivem-ipl

ensure hopital
ensure police
ensure vineyards

ensure burgershot
ensure bahamas
ensure MappingGang
ensure playboy
ensure chinatown_bar
ensure splitsides
ensure lsc

ensure modernhouse
#ensure taco
ensure beachtrano
ensure int_genstore
ensure int_lodge
ensure int_motel
ensure yellowjack
ensure RebelRadio
ensure brownprison
ensure gangcenter
ensure motels
ensure secretbiker
ensure taxi
ensure shopping
ensure fastfood

ensure building
ensure juge
ensure mecano

ensure moto

ensure mpvinewood
ensure mpheist3
ensure rallycross
ensure ZancudoDrag

#remplace
ensure Dodge_Charger
ensure Ford-CVPI
ensure Ford_Explorer_LSPD
ensure FIB_Unmarked
ensure Zr380
ensure Comet
ensure polschafv2
ensure EMS_Speedo
ensure HondaCB800
ensure trailersmall

#TATEL


#MAMS
ensure polmav

#ULT


#KURI
#ensure esx_society


#VOITURE
ensure DodgeEMS

#gcphone
ensure gcphone

#tokovoip
ensure ls-radio
ensure tokovoip_script


#####################################################################################

sv_scriptHookAllowed 0

# exec server_internal.cfg
set temp_convar "hey world!"
sv_master1 ""

#sv_authMaxVariance 1
#sv_authMinTrust 5

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011ae19508 group.admin

sv_endpointprivacy true

sets tags "roleplay, MG"
#sets locale "fr-FR" 

#####################################################################################
#####################################################################################

sv_hostname "DagoRP"
rcon_password "XlLkF4VbWWrg8Mu3"
sv_maxclients 45
endpoint_add_tcp "178.33.46.93:32705"
endpoint_add_udp "178.33.46.93:32705"
set sv_listingIPOverride "178.33.46.93"
sv_licenseKey rflnra9ya3egjr4z710umkoheli4rwmc
set steam_webApiKey   DF905474CAA4D0D0EFA44AE065F1EBF5